.container {
    width: 100%;
    height: 1052px;
    position: relative;
    overflow: hidden;
}

.body {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translateY(-50%) translateX(-50%) rotate(45deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.line {
    width: 150%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 48px;
}

.image {
    width: auto;
    height: 600px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1440px) {
    .image {
        height: 400px;
    }

    .container {
        height: 852px;
    }

    .line {
        height: 400px;
    }
}

@media (max-width: 1024px) {
    .body {
        gap: 32px;
    }

    .image {
        height: 300px;
    }

    .container {
        height: 752px;
    }

    .line {
        height: 300px;
        grid-column-gap: 24px;
    }
}

@media (max-width: 768px) {
    .image {
        height: 250px;
    }

    .container {
        height: 452px;
    }

    .line {
        height: 250px;
    }
}

@media (max-width: 425px) {
    .image {
        height: 200px;
    }

    .container {
        height: 352px;
    }

    .line {
        height: 200px;
    }
}