.container {
    width: 100%;
    max-width: 1472px;
    padding: 0 16px;
    margin: 168px auto 0 auto;
}

.title {
    color: white;
    margin-bottom: 32px;
    font-size: 20px;
    font-weight: 300;
    margin-left: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 468px;
    height: 768px;
    transition: 400ms;
}

.openCard {
    transform: translateX(-50%);
}

.card img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.name {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateX(80%) translateY(-100%);
    font-size: 72px;
    font-weight: 300;
    color: white;
    letter-spacing: -4px;
    z-index: 3;
}

.buttonContainer {
    position: absolute;
    top: 55%;
    right: 0;
    width: 104px;
    height: 104px;
    transform: translateX(70%);
    z-index: 4;
}

.button {
    background: transparent;
    border: 1px solid gray;
    border-radius: 50%;
    width: 104px;
    height: 104px;
    position: relative;
    transition: 600ms;
}

.button:hover {
    transform: scale(1.1);
}


.button::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 24px;
    height: 1px;
    background: white;
    transition: 300ms;
}

.button::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 1px;
    height: 24px;
    background: white;
    transition: 300ms;
}

.buttonOpen::after {
    transform: translateX(-50%) translateY(-50%) rotate(-180deg);
}

.buttonOpen::before {
    transform: translateX(-50%) translateY(-50%) rotate(90deg);
}

.info {
    position: absolute;
    right: 0;
    bottom: 0;
    color: white;
    transform: translateX(0%) translateY(-50%);
    opacity: 0;
    transition: 400ms;
}

.infoOpen {
    opacity: 1;
    transform: translateX(120%) translateY(-50%);
}

.itemInfo {
    font-size: 28px;
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 8px
}

.itemInfo a {
    color: rgb(58, 58, 255);
}


@media (max-width: 1024px) {
    .card {
        position: relative;
        width: 60vw;
        height: 98.46vw;
        transition: 400ms;
    }

    .openCard {
        transform: none;
    }

    .name {
        font-size: 6vw;
        top: auto;
        right: auto;
        bottom: 0;
        left: 0;
        transform: translateX(-20%) translateY(20%);
        letter-spacing: -0.2vw;
    }

    .buttonContainer {
        top: auto;
        bottom: 0;
        right: 0;
        width: 20vw;
        height: 20vw;
        transform: translateX(-20%) translateY(30%);
    }

    .button {
        width: 20vw;
        height: 20vw;
    }

    .button::after {
        width: 5vw;
    }

    .button::before {
        height: 5vw;
    }

    .info {
        right: 50%;
        transform: translateX(50%) translateY(0%);
    }

    .infoOpen {
        opacity: 1;
        transform: translateX(50%) translateY(180%);
    }

    .itemInfo {
        font-size: 4vw;
    }

}